{
  "name": "cli-test",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test:manual": "optimizely-cms-cli config push ./content-types.optimizely.config.mjs"
  },
  "dependencies": {
    "@kunalshetye/cms-sdk": "workspace:*",
    "@kunalshetye/cms-cli": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.7.0"
}
